// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0577CF251DC32D29006C5DD4 /* RecentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0577CF241DC32D29006C5DD4 /* RecentViewController.swift */; };
		058138241DC34BDA00F3A3C9 /* AttendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 058138231DC34BDA00F3A3C9 /* AttendViewController.swift */; };
		0582424A1DC23F9F004C3CB2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 058242491DC23F9F004C3CB2 /* AppDelegate.swift */; };
		0582424C1DC23F9F004C3CB2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0582424B1DC23F9F004C3CB2 /* ViewController.swift */; };
		0582424F1DC23F9F004C3CB2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0582424D1DC23F9F004C3CB2 /* Main.storyboard */; };
		058242511DC23F9F004C3CB2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 058242501DC23F9F004C3CB2 /* Assets.xcassets */; };
		058242541DC23F9F004C3CB2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 058242521DC23F9F004C3CB2 /* LaunchScreen.storyboard */; };
		0582425F1DC23F9F004C3CB2 /* UINSunanKalijagaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0582425E1DC23F9F004C3CB2 /* UINSunanKalijagaTests.swift */; };
		0582426A1DC23FA0004C3CB2 /* UINSunanKalijagaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 058242691DC23FA0004C3CB2 /* UINSunanKalijagaUITests.swift */; };
		0582427C1DC2436F004C3CB2 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0582427B1DC2436F004C3CB2 /* DashboardViewController.swift */; };
		FC2D361721C60E34009FFD3A /* IzinViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC2D361621C60E34009FFD3A /* IzinViewController.swift */; };
		FC58FEB2219AB2AC0080E001 /* dataCollectionCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC58FEB1219AB2AB0080E001 /* dataCollectionCollectionViewCell.swift */; };
		FC58FEB4219AC2370080E001 /* dataIjin.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC58FEB3219AC2370080E001 /* dataIjin.swift */; };
		FCB88BF42199DD4800977545 /* AjukanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCB88BF32199DD4800977545 /* AjukanViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0582425B1DC23F9F004C3CB2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0582423E1DC23F9F004C3CB2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 058242451DC23F9F004C3CB2;
			remoteInfo = UINSunanKalijaga;
		};
		058242661DC23F9F004C3CB2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0582423E1DC23F9F004C3CB2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 058242451DC23F9F004C3CB2;
			remoteInfo = UINSunanKalijaga;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0577CF241DC32D29006C5DD4 /* RecentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecentViewController.swift; sourceTree = "<group>"; };
		058138231DC34BDA00F3A3C9 /* AttendViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttendViewController.swift; sourceTree = "<group>"; };
		058242461DC23F9F004C3CB2 /* UINSunanKalijaga.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UINSunanKalijaga.app; sourceTree = BUILT_PRODUCTS_DIR; };
		058242491DC23F9F004C3CB2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0582424B1DC23F9F004C3CB2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0582424E1DC23F9F004C3CB2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		058242501DC23F9F004C3CB2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		058242531DC23F9F004C3CB2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		058242551DC23F9F004C3CB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0582425A1DC23F9F004C3CB2 /* UINSunanKalijagaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UINSunanKalijagaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0582425E1DC23F9F004C3CB2 /* UINSunanKalijagaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINSunanKalijagaTests.swift; sourceTree = "<group>"; };
		058242601DC23F9F004C3CB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		058242651DC23F9F004C3CB2 /* UINSunanKalijagaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UINSunanKalijagaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		058242691DC23FA0004C3CB2 /* UINSunanKalijagaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINSunanKalijagaUITests.swift; sourceTree = "<group>"; };
		0582426B1DC23FA0004C3CB2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0582427B1DC2436F004C3CB2 /* DashboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		FC2D361621C60E34009FFD3A /* IzinViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IzinViewController.swift; sourceTree = "<group>"; };
		FC58FEB1219AB2AB0080E001 /* dataCollectionCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = dataCollectionCollectionViewCell.swift; sourceTree = "<group>"; };
		FC58FEB3219AC2370080E001 /* dataIjin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = dataIjin.swift; sourceTree = "<group>"; };
		FCB88BF32199DD4800977545 /* AjukanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AjukanViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		058242431DC23F9F004C3CB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		058242571DC23F9F004C3CB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		058242621DC23F9F004C3CB2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		057F2AF21DC2F84B00315A15 /* iconpresensi */ = {
			isa = PBXGroup;
			children = (
			);
			name = iconpresensi;
			sourceTree = "<group>";
		};
		0582423D1DC23F9F004C3CB2 = {
			isa = PBXGroup;
			children = (
				058242481DC23F9F004C3CB2 /* UINSunanKalijaga */,
				0582425D1DC23F9F004C3CB2 /* UINSunanKalijagaTests */,
				058242681DC23FA0004C3CB2 /* UINSunanKalijagaUITests */,
				058242471DC23F9F004C3CB2 /* Products */,
			);
			sourceTree = "<group>";
		};
		058242471DC23F9F004C3CB2 /* Products */ = {
			isa = PBXGroup;
			children = (
				058242461DC23F9F004C3CB2 /* UINSunanKalijaga.app */,
				0582425A1DC23F9F004C3CB2 /* UINSunanKalijagaTests.xctest */,
				058242651DC23F9F004C3CB2 /* UINSunanKalijagaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		058242481DC23F9F004C3CB2 /* UINSunanKalijaga */ = {
			isa = PBXGroup;
			children = (
				FC2D361621C60E34009FFD3A /* IzinViewController.swift */,
				057F2AF21DC2F84B00315A15 /* iconpresensi */,
				058242491DC23F9F004C3CB2 /* AppDelegate.swift */,
				0582424B1DC23F9F004C3CB2 /* ViewController.swift */,
				FCB88BF32199DD4800977545 /* AjukanViewController.swift */,
				FC58FEB1219AB2AB0080E001 /* dataCollectionCollectionViewCell.swift */,
				FC58FEB3219AC2370080E001 /* dataIjin.swift */,
				0582424D1DC23F9F004C3CB2 /* Main.storyboard */,
				0582427B1DC2436F004C3CB2 /* DashboardViewController.swift */,
				058242501DC23F9F004C3CB2 /* Assets.xcassets */,
				058242521DC23F9F004C3CB2 /* LaunchScreen.storyboard */,
				058242551DC23F9F004C3CB2 /* Info.plist */,
				0577CF241DC32D29006C5DD4 /* RecentViewController.swift */,
				058138231DC34BDA00F3A3C9 /* AttendViewController.swift */,
			);
			path = UINSunanKalijaga;
			sourceTree = "<group>";
		};
		0582425D1DC23F9F004C3CB2 /* UINSunanKalijagaTests */ = {
			isa = PBXGroup;
			children = (
				0582425E1DC23F9F004C3CB2 /* UINSunanKalijagaTests.swift */,
				058242601DC23F9F004C3CB2 /* Info.plist */,
			);
			path = UINSunanKalijagaTests;
			sourceTree = "<group>";
		};
		058242681DC23FA0004C3CB2 /* UINSunanKalijagaUITests */ = {
			isa = PBXGroup;
			children = (
				058242691DC23FA0004C3CB2 /* UINSunanKalijagaUITests.swift */,
				0582426B1DC23FA0004C3CB2 /* Info.plist */,
			);
			path = UINSunanKalijagaUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		058242451DC23F9F004C3CB2 /* UINSunanKalijaga */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0582426E1DC23FA0004C3CB2 /* Build configuration list for PBXNativeTarget "UINSunanKalijaga" */;
			buildPhases = (
				058242421DC23F9F004C3CB2 /* Sources */,
				058242431DC23F9F004C3CB2 /* Frameworks */,
				058242441DC23F9F004C3CB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UINSunanKalijaga;
			productName = UINSunanKalijaga;
			productReference = 058242461DC23F9F004C3CB2 /* UINSunanKalijaga.app */;
			productType = "com.apple.product-type.application";
		};
		058242591DC23F9F004C3CB2 /* UINSunanKalijagaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 058242711DC23FA0004C3CB2 /* Build configuration list for PBXNativeTarget "UINSunanKalijagaTests" */;
			buildPhases = (
				058242561DC23F9F004C3CB2 /* Sources */,
				058242571DC23F9F004C3CB2 /* Frameworks */,
				058242581DC23F9F004C3CB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0582425C1DC23F9F004C3CB2 /* PBXTargetDependency */,
			);
			name = UINSunanKalijagaTests;
			productName = UINSunanKalijagaTests;
			productReference = 0582425A1DC23F9F004C3CB2 /* UINSunanKalijagaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		058242641DC23F9F004C3CB2 /* UINSunanKalijagaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 058242741DC23FA0004C3CB2 /* Build configuration list for PBXNativeTarget "UINSunanKalijagaUITests" */;
			buildPhases = (
				058242611DC23F9F004C3CB2 /* Sources */,
				058242621DC23F9F004C3CB2 /* Frameworks */,
				058242631DC23F9F004C3CB2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				058242671DC23F9F004C3CB2 /* PBXTargetDependency */,
			);
			name = UINSunanKalijagaUITests;
			productName = UINSunanKalijagaUITests;
			productReference = 058242651DC23F9F004C3CB2 /* UINSunanKalijagaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0582423E1DC23F9F004C3CB2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Joskoding;
				TargetAttributes = {
					058242451DC23F9F004C3CB2 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = HR4LUP28NM;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
					};
					058242591DC23F9F004C3CB2 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 9955GS77ZW;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = 058242451DC23F9F004C3CB2;
					};
					058242641DC23F9F004C3CB2 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 9955GS77ZW;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						TestTargetID = 058242451DC23F9F004C3CB2;
					};
				};
			};
			buildConfigurationList = 058242411DC23F9F004C3CB2 /* Build configuration list for PBXProject "UINSunanKalijaga" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0582423D1DC23F9F004C3CB2;
			productRefGroup = 058242471DC23F9F004C3CB2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				058242451DC23F9F004C3CB2 /* UINSunanKalijaga */,
				058242591DC23F9F004C3CB2 /* UINSunanKalijagaTests */,
				058242641DC23F9F004C3CB2 /* UINSunanKalijagaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		058242441DC23F9F004C3CB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				058242541DC23F9F004C3CB2 /* LaunchScreen.storyboard in Resources */,
				058242511DC23F9F004C3CB2 /* Assets.xcassets in Resources */,
				0582424F1DC23F9F004C3CB2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		058242581DC23F9F004C3CB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		058242631DC23F9F004C3CB2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		058242421DC23F9F004C3CB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCB88BF42199DD4800977545 /* AjukanViewController.swift in Sources */,
				058138241DC34BDA00F3A3C9 /* AttendViewController.swift in Sources */,
				FC2D361721C60E34009FFD3A /* IzinViewController.swift in Sources */,
				0582424C1DC23F9F004C3CB2 /* ViewController.swift in Sources */,
				0577CF251DC32D29006C5DD4 /* RecentViewController.swift in Sources */,
				0582427C1DC2436F004C3CB2 /* DashboardViewController.swift in Sources */,
				FC58FEB4219AC2370080E001 /* dataIjin.swift in Sources */,
				FC58FEB2219AB2AC0080E001 /* dataCollectionCollectionViewCell.swift in Sources */,
				0582424A1DC23F9F004C3CB2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		058242561DC23F9F004C3CB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0582425F1DC23F9F004C3CB2 /* UINSunanKalijagaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		058242611DC23F9F004C3CB2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0582426A1DC23FA0004C3CB2 /* UINSunanKalijagaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0582425C1DC23F9F004C3CB2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 058242451DC23F9F004C3CB2 /* UINSunanKalijaga */;
			targetProxy = 0582425B1DC23F9F004C3CB2 /* PBXContainerItemProxy */;
		};
		058242671DC23F9F004C3CB2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 058242451DC23F9F004C3CB2 /* UINSunanKalijaga */;
			targetProxy = 058242661DC23F9F004C3CB2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0582424D1DC23F9F004C3CB2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0582424E1DC23F9F004C3CB2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		058242521DC23F9F004C3CB2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				058242531DC23F9F004C3CB2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0582426C1DC23FA0004C3CB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0582426D1DC23FA0004C3CB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0582426F1DC23FA0004C3CB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEBUG_ACTIVITY_MODE = "";
				"DEBUG_ACTIVITY_MODE[sdk=iphonesimulator*]" = "";
				DEVELOPMENT_TEAM = HR4LUP28NM;
				INFOPLIST_FILE = UINSunanKalijaga/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Joskoding-UINSunanKalijaga";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		058242701DC23FA0004C3CB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEBUG_ACTIVITY_MODE = "";
				DEVELOPMENT_TEAM = HR4LUP28NM;
				INFOPLIST_FILE = UINSunanKalijaga/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Joskoding-UINSunanKalijaga";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		058242721DC23FA0004C3CB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 9955GS77ZW;
				INFOPLIST_FILE = UINSunanKalijagaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Joskoding.UINSunanKalijagaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UINSunanKalijaga.app/UINSunanKalijaga";
			};
			name = Debug;
		};
		058242731DC23FA0004C3CB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 9955GS77ZW;
				INFOPLIST_FILE = UINSunanKalijagaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Joskoding.UINSunanKalijagaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UINSunanKalijaga.app/UINSunanKalijaga";
			};
			name = Release;
		};
		058242751DC23FA0004C3CB2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 9955GS77ZW;
				INFOPLIST_FILE = UINSunanKalijagaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Joskoding.UINSunanKalijagaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = UINSunanKalijaga;
			};
			name = Debug;
		};
		058242761DC23FA0004C3CB2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 9955GS77ZW;
				INFOPLIST_FILE = UINSunanKalijagaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Joskoding.UINSunanKalijagaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
				TEST_TARGET_NAME = UINSunanKalijaga;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		058242411DC23F9F004C3CB2 /* Build configuration list for PBXProject "UINSunanKalijaga" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0582426C1DC23FA0004C3CB2 /* Debug */,
				0582426D1DC23FA0004C3CB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0582426E1DC23FA0004C3CB2 /* Build configuration list for PBXNativeTarget "UINSunanKalijaga" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0582426F1DC23FA0004C3CB2 /* Debug */,
				058242701DC23FA0004C3CB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		058242711DC23FA0004C3CB2 /* Build configuration list for PBXNativeTarget "UINSunanKalijagaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				058242721DC23FA0004C3CB2 /* Debug */,
				058242731DC23FA0004C3CB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		058242741DC23FA0004C3CB2 /* Build configuration list for PBXNativeTarget "UINSunanKalijagaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				058242751DC23FA0004C3CB2 /* Debug */,
				058242761DC23FA0004C3CB2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0582423E1DC23F9F004C3CB2 /* Project object */;
}
